# openmrs-test

./: .classpath  .gitignore  README  README.rdoc  build.gradle  install-controller.sh  pom.xml  settings.gradle
regression/: build.gradle  pom.xml
regression/src/test/java/org/openmrs/: Host.java
regression/src/test/java/org/openmrs/page/: FindOrCreatePatient.java  FindOrCreatePatientPage.java  FormPage.java  HomePage.java  LoginPage.java  Page.java
regression/src/test/java/org/openmrs/test/: CreatePatientTest.java  HomePageLinksTest.java  HomePageLinksTests.java  LoginPageTest.java  WebDriverFactory.java
smoke/: pom.xml
src/test/java/org/openmrs/: Driver.java  User.java
src/test/java/org/openmrs/page/: AdministationPage.java  FindOrCreatePatientPage.java  HomePage.java  LoginPage.java  ManageLocationsPage.java  NewLocationPage.java  NewPatientPage.java  Page.java
src/test/java/org/openmrs/test/: AdministrationPageTest.java  CreatePatientTest.java  LoginPageTest.java  ManageLocationsTest.java
src/test/java/org/openmrs/test/page/: FormPage.java  Page.java
src/test/java/org/openmrs/test/page/administration/: AdministationPage.java  ManageLocationsPage.java  NewLocationPage.java
src/test/java/org/openmrs/test/page/home/: HomePage.java  LoginPage.java
src/test/java/org/openmrs/test/page/patient/: FindOrCreatePatientPage.java  NewPatientPage.java
src/test/java/org/openmrs/test/parameter/: Driver.java  Host.java  Profiling.java  User.java
src/test/java/org/openmrs/test/util/: QueryParser.java
