
http://openmrs.org/images/0/0d/OpenMRS-logo-600x219.gif

Project for running smoke and regression tests against running openMRS instance

== Prerequisites

* Java 1.6 SDK 
* Maven (http://mavem.apache.org)

== Usage

=== Running tests on a headless browser

	$ mvn test -Duser.name=<user> -Duser.password=<password> -Dhost.address=<host:port> 

=== Running tests on firefox

	$ mvn test -Duser.name=<user> -Duser.password=<password> -Dhost.address=<host:port> -Ddriver.clazz=org.openqa.selenium.firefox.FirefoxDriver

=== Running only smoke tests

	$ mvn test -Duser.name=<user> -Duser.password=<password> -Dhost.address=<host:port> -Dgroups=smoke

=== Running only regression tests

	$ mvn test -Duser.name=<user> -Duser.password=<password> -Dhost.address=<host:port> -Dgroups=regression

